@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ‘Roboto’, sans-serif;
}

nav {
  background-color: #abcbc7;
  width: 100%;
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  padding: 2vw 4vw;
}

nav a:hover {
  color: #01a690;
}

@media screen and (max-width: 1024px) {
  .countryMenu {
    flex-direction: column;
  }

  .countryCard {
    width: 65% !important;
  }
}
.subHeader {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  padding: 2vw 2vw 0vw 2vw;
}

.subHeader input {
  width: 20vh;
  height: 2rem;
  border-radius: 5px;
}

.countryCard {
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-content: center;
  outline: 1px solid black;
  margin: 0 auto;
}

.countryCard:hover {
  transform: scale(1.2);
}

.flags img {
  outline: 1px solid black;
  width: 100%;
  height: 150px;
  margin: 0%;
}

a {
  text-decoration: none;
}

.name {
  padding: 0px 20px;
  margin: 10% 0px 10% 0px;
  font-weight: bold;
  font-size: 20px;
}

.num-pop {
  padding: 0px 20px;
}

.region {
  padding: 0px 20px;
}

.capital {
  padding: 0px 20px;
  margin: 0 0 10% 0;
}

.countryMenu {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  justify-content: center;
  gap: 2em;
  width: 100%;
  margin: 5% auto;
}

.countryInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
} /*# sourceMappingURL=index.css.map */
